font_family DejaVu\ Sans
font_size 13
adjust_line_height 2
window_margin_width 0.0
window_padding_width 7.0
single_window_margin_width 7.0
cursor_shape beam

tab_bar_edge top
tab_bar_style separator
tab_separator " "
active_tab_foreground   #cfedfe
active_tab_background   #192834
active_tab_font_style   bold
inactive_tab_foreground #455c6a
inactive_tab_background #192834
inactive_tab_font_style normal
macos_titlebar_color #192834
macos_quit_when_last_window_closed yes
macos_thicken_font 0.25
macos_show_window_title_in_menubar yes

inactive_border_color #303030
active_border_color #888888

foreground #cfedfe
background #192834

color0 #172833
color8 #002b36
color1 #e45a19
color9 #e5692f
color2 #a7f669
color10 #a5ec6d
color3 #b58900
color11 #b68e10
color4 #81caf3
color12 #839496
color5 #d33682
color13 #d6428a
color6 #2aa198
color14 #339f97
color7 #cfedfe
color15 #ffffff


map alt+up neighboring_window up
map alt+down neighboring_window down
map alt+left neighboring_window left
map alt+right neighboring_window right
map ctrl+shift+enter new_window_with_cwd
